# General database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hospitaldb
quarkus.datasource.username=root
quarkus.datasource.password=

# Hibernate config
quarkus.hibernate-orm.log.sql=true

# Configuration properties
quarkus.rest-client.countries-api.url=https://date.nager.at
quarkus.rest-client.countries-api.scope=jakarta.inject.Singleton